<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GaugeFragment"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_above="@+id/textViewKegStatus"
    android:orientation="vertical">

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gauge_view_temp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:layout_margin="16dp"
        gauge:divisions="8"
        gauge:subdivisions="1"
        gauge:rangeValues="@array/temperatureRangeValues"
        gauge:scaleEndValue="5000"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:textUnit="F"
        gauge:textUnitSize="0.06"
        gauge:textValueSize="0.15" />

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gauge_view_hum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:layout_margin="16dp"
        gauge:divisions="8"
        gauge:subdivisions="1"
        gauge:rangeValues="@array/temperatureRangeValues"
        gauge:scaleEndValue="5000"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:textUnit="%rH"
        gauge:textUnitSize="0.06"
        gauge:textValueSize="0.15" />

</LinearLayout>
